# wcms

./: .classpath  .project  authority list.xlsx  pom.xml  readme.txt  系统权限列表.xlsx
db/: .gitignore  01、PLC新增字段脚本.sql  02、修改函数.sql  03、PLC初始化数据.sql  04、PLC参数列表查询脚本.sql  05、新增权限.sql  FN_002.sql  FN_004v2.sql  FN_009_v201801212241.sql  FN_010_v20180122.sql  FN_010_v20180127.sql  db_20171203.sql  db_20171209.sql  db_interfaceConfig.sql  db_unloader.sql  p_sync_data.sql  p_sync_temp_b.sql  temp.sql  trig_insert_X.sql  trig_update_X.sql  xcqk.sql
src/main/java/net/itw/core/lang/: BooleanUtils.java  Int32.java
src/main/java/net/itw/wcms/interfaceApi/http/: AppHttpInterface.java  InfoQueryHelper.java  QueryOptions.java
src/main/java/net/itw/wcms/ship/controller/: CabinController.java  CargoController.java  ReportController.java  TaskController.java  TaskDetailController.java  UnloaderController.java
src/main/java/net/itw/wcms/ship/entity/: Berth.java  Cabin.java  Cargo.java  Ship.java  ShipUnloader.java  Task.java  TaskBerth.java  TaskCabinDetail.java  TaskCabinPositionDetail.java  TaskDetail.java  TaskUnloadShipDetail.java  Unloader.java  Unloader1.java  UnloaderAll.java
src/main/java/net/itw/wcms/ship/exception/: TaskException.java
src/main/java/net/itw/wcms/ship/repository/: BerthRepository.java  CabinRepository.java  CargoRepository.java  ShipRepository.java  ShipUnloaderRepository.java  TaskBerthRepository.java  TaskCabinDetailRepository.java  TaskCabinPositionDetailRepository.java  TaskDetailRepository.java  TaskRepository.java  TaskUnloadShipDetailRepository.java  UnloaderRepository.java
src/main/java/net/itw/wcms/ship/service/: ICabinService.java  ICargoService.java  IScheduledService.java  IShipService.java  ITaskService.java  ITaskShipService.java  IUnloaderService.java  ShipService.java  TaskDetailService.java  TaskService.java
src/main/java/net/itw/wcms/shipping/: ShippingController.java
src/main/java/net/itw/wcms/toolkit/: AuthorizeOptions.java  AutoCreateDBTable.java  DataSyncHelper.java  DataSyncHelperV6.java  DataSyncLogsHelper.java  DataSyncStepA.java  DataSyncStepB.java  DataSyncStepC.java  DataSyncStepCImpl.java  DataSyncStepCIndigo.java  DateTimeUtils.java  MessageOption.java  OnStartupServlet.java  tab_temp_b.sql  tab_temp_c.sql
src/main/java/net/itw/wcms/toolkit/hibernate/: BaseEntity.java  Entityable.java
src/main/java/net/itw/wcms/toolkit/jdbc/: DBUtil.java
src/main/java/net/itw/wcms/toolkit/lang/: BooleanUtils.java  FloatUtils.java  Int32.java  IntUtils.java
src/main/java/net/itw/wcms/toolkit/security/: EncryptionUtils.java  PasswordUtils.java  characterEncodingUtils.java
src/main/java/net/itw/wcms/toolkit/sql/: DataSyncA.xml  DataSyncB.xml  DataSyncC.xml  DataSyncC_Indigo.xml  DataSyncLogsHelper.xml  SqlMap.java  create_table.xml  queryInterfaceConfig.xml  sqlMap.xml  sqlMap.xsd  x27.xml
src/main/java/net/itw/wcms/x27/controller/: LoginController.java  PrivilegeController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/net/itw/wcms/x27/entity/: Organization.java  Privilege.java  PrivilegeModelConstant.java  Resource.java  Role.java  User.java  UserSearchModel.java  X27_Organization.java  X27_Privilege.java  X27_Role.java
src/main/java/net/itw/wcms/x27/exception/: X27Exception.java
src/main/java/net/itw/wcms/x27/filter/: SecurityFilter.java  XssRequestFilter.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml  wcms.properties
src/main/webapp/: cl.js  error.jsp  footer.jsp  header.jsp  index.html  login.js  login.jsp  main.jsp  modifypasswordforce.jsp  modifypasswordform.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: authorize.tld  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/core/cabin/: addform.jsp  cabin.js  list.jsp  modifyCabinPosition.js  modifyCabinPosition.jsp  updateform.jsp  view.js  view.jsp
src/main/webapp/core/cargo/: addform.jsp  cargo.js  list.jsp  updateform.jsp  view.jsp
src/main/webapp/core/report/: cabinDetail.js  cabinDetail.jsp  cabinEffStats.js  cabinEffStats.jsp  cabinInfoStats.js  cabinInfoStats.jsp  cabinUnloadStats.js  cabinUnloadStats.jsp  cabinquantity.js  cabinquantity.jsp  cargoEffStats.js  cargoEffStats.jsp  cargoEffStatsSub.js  cargoEffStatsSub.jsp  cargoInfoStats.js  cargoInfoStats.jsp  cargoquantity.js  cargoquantity.jsp  outboardStats.js  outboardStats.jsp  overview.js  overview.jsp  progressview.js  progressview.jsp  report.js  report.jsp  shiplist.js  shiplist.jsp  statistics.js  statistics.jsp  unloaderStats.js  unloaderStats.jsp  unloaderStatsDetail.js  unloaderStatsDetail.jsp  unloadview.js  unloadview.jsp  workShiftStats.js  workShiftStats.jsp
src/main/webapp/core/ship/: addform.jsp  updateform.jsp
src/main/webapp/core/task/: addTask.jsp  addform.jsp  addform_cabin.jsp  addform_cargo.jsp  addform_ship.jsp  cabinlist.js  cabinlist.jsp  list.jsp  maintenance.js  maintenancelist.jsp  task.js  updateTask.jsp  view.jsp
src/main/webapp/core/unloader/: history_param_list.js  history_param_list.jsp  list.jsp  list_bak.jsp  param_config_list.js  param_config_list.jsp  unloader.js
src/main/webapp/core/unshipInfo/: .gitignore  list.jsp  overview.js  overviewList.jsp  progress.js  progresslist.jsp  report.jsp  statistics.jsp  unloadProgress.js  unloadlist.js  unloadlist.jsp  unshipInfo.js
src/main/webapp/demo/editTable/: editTable.js  index.html
src/main/webapp/scripts/jquery-editTable/: editTable.js
src/main/webapp/ship/: ship.js  shiplist.jsp
src/main/webapp/shipping/: shippinglist.jsp  shippings.txt
src/main/webapp/task/: task.js  tasklist.jsp
src/main/webapp/x27/: login.js  login.jsp  main.jsp
src/main/webapp/x27/logs/: list.jsp  logs.js
src/main/webapp/x27/privilege/: addform.jsp  list.jsp  user.js
src/main/webapp/x27/resource/: addform.jsp  list.jsp  resource.js  updateform.jsp
src/main/webapp/x27/role/: addform.jsp  assignform.jsp  list.jsp  role.js  updateform.jsp
src/main/webapp/x27/user/: addform.jsp  assignform.jsp  list.jsp  updateform.jsp  user.js
(+45 files in other folders)
