#mysql(localhost)
#jdbc.username=root
#jdbc.password=123456
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#mysql
jdbc.username=root
jdbc.password=p@ssw0rdJtg
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://60.2.201.70:3306/wcms_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull