jdbc.username=root
jdbc.password=p@ssw0rdJtg
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://60.2.201.70:3306/wcms_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull