#mysql(cs)
#jdbc.username=root
#jdbc.password=123456
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://47.95.205.78:3306/wcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#mysql(localhost)
jdbc.username=root
jdbc.password=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull


#jdbc.username=root
#jdbc.password=p@ssw0rdJtg
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://60.2.201.70:3306/wcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.jdbcUrl=jdbc:mysql://192.168.1.21:3306/wcms?useUnicode=true&characterEncoding=UTF-8
