#mysql
#jdbc.username=root
#jdbc.password=123456
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://47.95.205.78:3306/wcms?useUnicode=true&characterEncoding=UTF-8


jdbc.username=root
jdbc.password=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wcms?useUnicode=true&characterEncoding=UTF-8
