#---- global logging configuration
#---- level: FATAL,ERROR,WARN,INFO,DEBUG
#---- appender: console, file, mail
### set log levels ###
#DEBUG,
log4j.rootLogger =console

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${catalina.home}/WEB-INF/logs/DataSyncHelper.log
log4j.appender.file.DatePattern=_yyyyMMdd'.log'
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = INFO
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

### \u6253\u5370SQL ###
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=Trace

log4j.logger.dataSyncInfo=INFO,dataSyncInfo
log4j.appender.dataSyncInfo=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dataSyncInfo.File = ${catalina.home}/logs/dataSyncInfo.log
log4j.appender.dataSyncInfo.Threshold=INFO
log4j.appender.dataSyncInfo.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dataSyncInfo.layout=org.apache.log4j.PatternLayout    
log4j.appender.dataSyncInfo.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n

log4j.logger.operateLog=INFO,operateLog
log4j.appender.operateLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.operateLog.File = ${catalina.home}/logs/operateLog.log
log4j.appender.operateLog.Threshold=INFO
log4j.appender.operateLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.operateLog.layout=org.apache.log4j.PatternLayout    
log4j.appender.operateLog.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n
