{
    "data": [
        [
            "1",
            "1001#",
            "船舶1",
            "2017/9/11 15:27",
            "2017/10/10 15:28",
            "许红波",
            "张嘉宾",
            "2017/10/10 15:28",
            ""
        ],
        [
            "2",
            "1002#",
            "船舶2",
            "2017/9/11 15:27",
            "2017/10/10 10:35",
            "李克难",
            "李宇龙",
            "2017/10/10 10:35",
            ""
        ],
        [
            "3",
            "1003#",
            "船舶3",
            "2017/9/11 15:27",
            "2017/9/26 16:09",
            "肖风",
            "曹阳",
            "2017/9/26 16:09",
            ""
        ],
        [
            "4",
            "1004#",
            "船舶4",
            "2017/9/11 15:27",
            "2017/9/26 14:56",
            "傅德修",
            "张嘉宾",
            "2017/9/26 14:56",
            ""
        ],
        [
            "5",
            "1005#",
            "船舶5",
            "2017/9/11 15:27",
            "2017/9/26 11:30",
            "杨峰",
            "王重昆",
            "2017/9/26 11:30",
            ""
        ],
        [
            "6",
            "1006#",
            "船舶6",
            "2017/9/11 15:27",
            "2017/9/19 14:52",
            "李雪松",
            "邓召明",
            "2017/9/19 14:52",
            ""
        ],
        [
            "7",
            "1007#",
            "船舶7",
            "2017/9/11 15:27",
            "2017/9/19 11:18",
            "殷克胜",
            "李勍",
            "2017/9/19 11:18",
            ""
        ],
        [
            "8",
            "1008#",
            "船舶8",
            "2017/9/11 15:27",
            "2017/9/17 10:57",
            "孙志晨",
            "周克",
            "2017/9/17 10:57",
            ""
        ],
        [
            "9",
            "1009#",
            "船舶9",
            "2017/9/11 15:27",
            "2017/9/17 10:54",
            "周昭如",
            "黄鹏",
            "2017/9/17 10:54",
            ""
        ],
        [
            "10",
            "1010#",
            "船舶10",
            "2017/9/11 15:27",
            "2017/9/11 16:35",
            "陈四汝",
            "杨东",
            "2017/9/11 16:35",
            ""
        ],
        [
            "11",
            "1011#",
            "船舶11",
            "2017/9/11 15:27",
            "2017/9/11 16:33",
            "刘入领",
            "殷克胜",
            "2017/9/11 16:33",
            ""
        ],
        [
            "12",
            "1012#",
            "船舶12",
            "2017/9/11 15:27",
            "2017/9/11 16:05",
            "吕涛",
            "苏彦祝",
            "2017/9/11 16:05",
            ""
        ],
        [
            "13",
            "1013#",
            "船舶13",
            "2017/9/11 15:27",
            "2017/9/11 15:31",
            "苗荣祥",
            "刘宇",
            "2017/9/11 15:31",
            ""
        ],
        [
            "14",
            "1014#",
            "船舶14",
            "2017/9/11 15:27",
            "2017/9/11 15:31",
            "王德晓",
            "郭容辰",
            "2017/9/11 15:31",
            ""
        ],
        [
            "15",
            "1015#",
            "船舶15",
            "2017/9/11 15:27",
            "2017/9/11 15:31",
            "赵学军",
            "缪均伟",
            "2017/9/11 15:31",
            ""
        ],
        [
            "16",
            "1016#",
            "船舶16",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "于华",
            "左季庆",
            "2017/9/11 15:31",
            ""
        ],
        [
            "17",
            "1017#",
            "船舶17",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "王晓耕",
            "肖冰",
            "2017/9/11 15:31",
            ""
        ],
        [
            "18",
            "1018#",
            "船舶18",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "蒋学杰",
            "阙水深",
            "2017/9/11 15:31",
            ""
        ],
        [
            "19",
            "1019#",
            "船舶19",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "奚星华",
            "薛瑞锋",
            "2017/9/11 15:31",
            ""
        ],
        [
            "20",
            "1020#",
            "船舶20",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "田昆",
            "刘晓艳",
            "2017/9/11 15:31",
            ""
        ],
        [
            "21",
            "1021#",
            "船舶21",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "秦军",
            "高良玉",
            "2017/9/11 15:31",
            ""
        ],
        [
            "22",
            "1022#",
            "船舶22",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "奥成文",
            "王彦斌",
            "2017/9/11 15:31",
            ""
        ],
        [
            "23",
            "1023#",
            "船舶23",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "蒋晓刚",
            "林煜",
            "2017/9/11 15:31",
            ""
        ],
        [
            "24",
            "1024#",
            "船舶24",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "刘建平",
            "朱彦",
            "2017/9/11 15:31",
            ""
        ],
        [
            "25",
            "1025#",
            "船舶25",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "宋宜农",
            "姚怀然",
            "2017/9/11 15:31",
            ""
        ],
        [
            "26",
            "1026#",
            "船舶26",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "雷学军",
            "易强",
            "2017/9/11 15:31",
            ""
        ],
        [
            "27",
            "1027#",
            "船舶27",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "范勇宏",
            "毛剑鸣",
            "2017/9/11 15:31",
            ""
        ],
        [
            "28",
            "1028#",
            "船舶28",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "葛伟忠",
            "初英",
            "2017/9/11 15:31",
            ""
        ],
        [
            "29",
            "1029#",
            "船舶29",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "董浏洋",
            "高清海",
            "2017/9/11 15:31",
            ""
        ],
        [
            "30",
            "1030#",
            "船舶30",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "袁野",
            "胡斌",
            "2017/9/11 15:31",
            ""
        ],
        [
            "31",
            "1031#",
            "船舶31",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "陈戈",
            "尹庆军",
            "2017/9/11 15:31",
            ""
        ],
        [
            "32",
            "1032#",
            "船舶32",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "陈儒",
            "孙晔伟",
            "2017/9/11 15:31",
            ""
        ],
        [
            "33",
            "1033#",
            "船舶33",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "赵玉彪",
            "谭晓雨",
            "2017/9/11 15:31",
            ""
        ],
        [
            "34",
            "1034#",
            "船舶34",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "林冠和",
            "齐靠民",
            "2017/9/11 15:31",
            ""
        ],
        [
            "35",
            "1035#",
            "船舶35",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "田仁灿",
            "王颢",
            "2017/9/11 15:31",
            ""
        ],
        [
            "36",
            "1036#",
            "船舶36",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "裴长江",
            "王俊峰",
            "2017/9/11 15:31",
            ""
        ],
        [
            "37",
            "1037#",
            "船舶37",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "郭特华",
            "李雄厚",
            "2017/9/11 15:31",
            ""
        ],
        [
            "38",
            "1038#",
            "船舶38",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "李永飞",
            "王立新",
            "2017/9/11 15:31",
            ""
        ],
        [
            "39",
            "1039#",
            "船舶39",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "李雄厚",
            "徐建平",
            "2017/9/11 15:31",
            ""
        ],
        [
            "40",
            "1040#",
            "船舶40",
            "2017/9/11 15:25",
            "2017/9/11 15:31",
            "殷志浩",
            "许义明",
            "2017/9/11 15:31",
            ""
        ],
        [
            "41",
            "1041#",
            "船舶41",
            "2017/9/11 15:25",
            "2017/9/11 15:30",
            "尚健",
            "杨绍基",
            "2017/9/11 15:30",
            ""
        ],
        [
            "42",
            "1042#",
            "船舶42",
            "2017/9/11 15:25",
            "2017/9/11 15:30",
            "杨书剑",
            "王靖飞",
            "2017/9/11 15:30",
            ""
        ],
        [
            "43",
            "1043#",
            "船舶43",
            "2017/9/11 15:25",
            "2017/9/11 15:27",
            "陈东升",
            "李凌",
            "2017/9/11 15:27",
            ""
        ],
        [
            "44",
            "1044#",
            "船舶44",
            "2017/9/11 15:25",
            "2017/9/11 15:27",
            "刘光灿",
            "王钦",
            "2017/9/11 15:27",
            ""
        ],
        [
            "45",
            "1045#",
            "船舶45",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "金旭",
            "张晖",
            "2017/9/11 15:27",
            ""
        ],
        [
            "46",
            "1046#",
            "船舶46",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "周兵",
            "王峰",
            "2017/9/11 15:27",
            ""
        ],
        [
            "47",
            "1047#",
            "船舶47",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "章硕麟",
            "杨忆风",
            "2017/9/11 15:27",
            ""
        ],
        [
            "48",
            "1048#",
            "船舶48",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "邵钢",
            "金旭",
            "2017/9/11 15:27",
            ""
        ],
        [
            "49",
            "1049#",
            "船舶49",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "李琛",
            "郭树强",
            "2017/9/11 15:27",
            ""
        ],
        [
            "50",
            "1050#",
            "船舶50",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "孙枝来",
            "熊科金",
            "2017/9/11 15:27",
            ""
        ],
        [
            "51",
            "1051#",
            "船舶51",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "宋宜农",
            "李湧",
            "2017/9/11 15:27",
            ""
        ],
        [
            "52",
            "1052#",
            "船舶52",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "林传辉",
            "关林戈",
            "2017/9/11 15:27",
            ""
        ],
        [
            "53",
            "1053#",
            "船舶53",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "高永红",
            "李选进",
            "2017/9/11 15:27",
            ""
        ],
        [
            "54",
            "1054#",
            "船舶54",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "周一烽",
            "王冠龙",
            "2017/9/11 15:27",
            ""
        ],
        [
            "55",
            "1055#",
            "船舶55",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "钱华",
            "林伟萌",
            "2017/9/11 15:27",
            ""
        ],
        [
            "56",
            "1056#",
            "船舶56",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "王翀",
            "杨爱斌",
            "2017/9/11 15:27",
            ""
        ],
        [
            "57",
            "1057#",
            "船舶57",
            "2017/9/11 15:24",
            "2017/9/11 15:27",
            "陈国杰",
            "李小龙",
            "2017/9/11 15:27",
            ""
        ]
    ]
}